universe = vanilla
output = ./output/spoiler_sent.out
error = ./error/spoiler_sent.err
log = ./log/spoiler_sent.log

# Executable and arguments
executable = sent_spoiler.sh
arguments = $(names).csv

# Transfer the first .tgz file and the script
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages.tar.gz, sent_spoiler.sh, $(names).csv, sentiment.R

# Resource requirements (to be adjusted after initial run)
request_cpus = 1
request_memory = 2GB
request_disk = 1GB

# Transfer output file back to the submit directory
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Queue the job
queue names from spoiler_books.txt
